<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opciones"
        android:icon="@drawable/menu_opc"
        android:title="Cerrar sesion"
        app:showAsAction="collapseActionView"/>


</menu>